# rabbitmq configuartion
exchange_name=city-reservation

# weather server configuration 
weather.url = http://api.openweathermap.org/data/2.5/weather
weather.apiKey = 4cdc90111e0528db2d929c9090ee6e3c
 
# database 
# hibernate 
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username = root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update